#chave=valor
#VOLATIL ou DEFINITIVO
#BI ou XML
cidade.controller.tipo=DEFINITIVO
cidade.persistencia.tipo=BI


#O Tipo de Controller de ESTADO e PAÍS será sempre DEFINITIVO


estado.controller.tipo=DEFINITIVO
estado.persistencia.tipo=BI

pais.controller.tipo=DEFINITIVO
pais.persistencia.tipo=BI